{
  "name": "wdd-skill-pack",
  "version": "0.2.0",
  "description": "Skill-driven Wave-Driven Development pack for portable coding-agent workflows.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node scripts/validate-skill-pack.mjs"
  },
  "license": "MIT"
}
